{
  "Upgrades": {
    "Engine": {
      "Markup": 2000,
      "Options": {
        "1": 6000,
        "2": 8000,
        "3": 10000,
        "4": 12000
      }
     },

    "Brakes": {
      "Markup": 2000,
      "Options": {
        "1": 1200,
        "2": 1550,
        "3": 2100
      }
    },

    "Transmission": {
      "Markup": 2000,
      "Options": {
        "1": 5200,
        "2": 7700,
        "3": 11500
      }
    },

    "Suspension": {
      "Markup": 2000,
      "Options": {
        "1": 1100,
        "2": 1300,
        "3": 1500,
        "4": 1700
      }
    },

    "Armor": {
      "Markup": 2000,
      "Options": {
        "1": 5200,
        "2": 6000,
        "3": 7700,
        "4": 10000,
        "5": 12500
      }
    },

    "Turbo": {
      "Markup": 2000,
      "Options": {
        "1": 13000
      }
    },

    "Wheels": {
      "Markup": 2000,
      "Options": {
        "1": 1000
      }
    },

    "Respray": {
      "Markup": 1000,
      "Multi": true,
      "Options": {
        "P": 300,
        "S": 300,
        "Pearl": 300
      }
    }
  }
}